<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="klinikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KASUS">
    <Key>
      <PropertyRef Name="ID_KASUS" />
    </Key>
    <Property Name="ID_KASUS" Type="Int32" Nullable="false" />
    <Property Name="ID_PEMERIKSAAN" Type="Int32" Nullable="false" />
    <Property Name="STATUS_KASUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEMERIKSAAN" Relationship="Self.FK_KASUS_PEMERIKSAAN" FromRole="KASUS" ToRole="PEMERIKSAAN" />
    <NavigationProperty Name="T_KASUS" Relationship="Self.FK_T_KASUS_KASUS" FromRole="KASUS" ToRole="T_KASUS" />
  </EntityType>
  <EntityType Name="ORDER_MEDIS">
    <Key>
      <PropertyRef Name="ID_ORDER" />
    </Key>
    <Property Name="ID_ORDER" Type="Int32" Nullable="false" />
    <Property Name="ID_PEMERIKSAAN" Type="Int32" />
    <Property Name="ID_PASIEN" Type="Int32" />
    <NavigationProperty Name="PEMERIKSAAN" Relationship="Self.FK_ORDER_MEDIS_PEMERIKSAAN" FromRole="ORDER_MEDIS" ToRole="PEMERIKSAAN" />
  </EntityType>
  <EntityType Name="PASIEN">
    <Key>
      <PropertyRef Name="ID_PASIEN" />
    </Key>
    <Property Name="ID_PASIEN" Type="Int32" Nullable="false" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="NAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TGL_LAHIR" Type="DateTime" Precision="0" />
    <Property Name="ALAMAT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_PASIEN_USERS" FromRole="PASIEN" ToRole="USERS" />
    <NavigationProperty Name="T_KASUS" Relationship="Self.FK_T_KASUS_PASIEN" FromRole="PASIEN" ToRole="T_KASUS" />
  </EntityType>
  <EntityType Name="PEMERIKSAAN">
    <Key>
      <PropertyRef Name="ID_PEMERIKSAAN" />
    </Key>
    <Property Name="ID_PEMERIKSAAN" Type="Int32" Nullable="false" />
    <Property Name="ID_TIM_DOKTER" Type="Int32" Nullable="false" />
    <Property Name="ID_REKAM_MEDIS" Type="Int32" Nullable="false" />
    <Property Name="TGL" Type="DateTime" Precision="3" />
    <Property Name="LOKASI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KASUS" Relationship="Self.FK_KASUS_PEMERIKSAAN" FromRole="PEMERIKSAAN" ToRole="KASUS" />
    <NavigationProperty Name="ORDER_MEDIS" Relationship="Self.FK_ORDER_MEDIS_PEMERIKSAAN" FromRole="PEMERIKSAAN" ToRole="ORDER_MEDIS" />
    <NavigationProperty Name="REKAM_MEDIS" Relationship="Self.FK_PEMERIKSAAN_REKAM_MEDIS" FromRole="PEMERIKSAAN" ToRole="REKAM_MEDIS" />
    <NavigationProperty Name="TIM_DOKTER" Relationship="Self.FK_PEMERIKSAAN_TIM_DOKTER" FromRole="PEMERIKSAAN" ToRole="TIM_DOKTER" />
  </EntityType>
  <EntityType Name="REGISTER_KASUS">
    <Key>
      <PropertyRef Name="REG_NO" />
    </Key>
    <Property Name="REG_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KELUHAN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_KASUS" Relationship="Self.FK_T_KASUS_REGISTER_KASUS" FromRole="REGISTER_KASUS" ToRole="T_KASUS" />
  </EntityType>
  <EntityType Name="REKAM_MEDIS">
    <Key>
      <PropertyRef Name="ID_REKAM_MEDIS" />
    </Key>
    <Property Name="ID_REKAM_MEDIS" Type="Int32" Nullable="false" />
    <Property Name="GEJALA" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VONIS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TINDAKAN" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEMERIKSAANs" Relationship="Self.FK_PEMERIKSAAN_REKAM_MEDIS" FromRole="REKAM_MEDIS" ToRole="PEMERIKSAAN" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="Int32" Nullable="false" />
    <Property Name="NAMA_ROLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HAK_ROLE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.ROLE_USERS" FromRole="ROLES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SPESIALISASI">
    <Key>
      <PropertyRef Name="ID_SPESIALISASI" />
    </Key>
    <Property Name="ID_SPESIALISASI" Type="Int32" Nullable="false" />
    <Property Name="JENIS_SPESIALISASI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOKTERs" Relationship="Self.FK_DOKTER_SPESIALISASI" FromRole="SPESIALISASI" ToRole="DOKTER" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIM_DOKTER">
    <Key>
      <PropertyRef Name="ID_TIM_DOKTER" />
    </Key>
    <Property Name="ID_TIM_DOKTER" Type="Int32" Nullable="false" />
    <Property Name="NAMA_TIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NAMA_DOKTER" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="NAMA_PERAWAT" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEMERIKSAANs" Relationship="Self.FK_PEMERIKSAAN_TIM_DOKTER" FromRole="TIM_DOKTER" ToRole="PEMERIKSAAN" />
    <NavigationProperty Name="DOKTERs" Relationship="Self.FK_DOKTER_TIM_DOKTER" FromRole="TIM_DOKTER" ToRole="DOKTER" />
    <NavigationProperty Name="PERAWATs" Relationship="Self.FK_PERAWAT_TIM_DOKTER" FromRole="TIM_DOKTER" ToRole="PERAWAT" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_LOGIN" Type="DateTime" Precision="3" />
    <Property Name="ACTIVE_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PASIENs" Relationship="Self.FK_PASIEN_USERS" FromRole="USERS" ToRole="PASIEN" />
    <NavigationProperty Name="DOKTERs" Relationship="Self.FK_DOKTER_USERS" FromRole="USERS" ToRole="DOKTER" />
    <NavigationProperty Name="PERAWATs" Relationship="Self.FK_PERAWAT_USERS" FromRole="USERS" ToRole="PERAWAT" />
    <NavigationProperty Name="ROLES" Relationship="Self.ROLE_USERS" FromRole="USERS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="DOKTER">
    <Key>
      <PropertyRef Name="ID_DOKTER" />
      <PropertyRef Name="ID_USER" />
      <PropertyRef Name="ID_SPESIALISASI" />
      <PropertyRef Name="PENDIDIKAN" />
    </Key>
    <Property Name="ID_DOKTER" Type="Int32" Nullable="false" />
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="ID_SPESIALISASI" Type="Int32" Nullable="false" />
    <Property Name="NAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PENDIDIKAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIM_DOKTER" Type="Int32" />
    <NavigationProperty Name="SPESIALISASI" Relationship="Self.FK_DOKTER_SPESIALISASI" FromRole="DOKTER" ToRole="SPESIALISASI" />
    <NavigationProperty Name="TIM_DOKTER" Relationship="Self.FK_DOKTER_TIM_DOKTER" FromRole="DOKTER" ToRole="TIM_DOKTER" />
    <NavigationProperty Name="USER" Relationship="Self.FK_DOKTER_USERS" FromRole="DOKTER" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PERAWAT">
    <Key>
      <PropertyRef Name="ID_PERAWAT" />
      <PropertyRef Name="ID_USER" />
      <PropertyRef Name="ID_TIM_DOKTER" />
      <PropertyRef Name="NAMA" />
    </Key>
    <Property Name="ID_PERAWAT" Type="Int32" Nullable="false" />
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="ID_TIM_DOKTER" Type="Int32" Nullable="false" />
    <Property Name="NAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PENDIDIKAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIM_DOKTER" Relationship="Self.FK_PERAWAT_TIM_DOKTER" FromRole="PERAWAT" ToRole="TIM_DOKTER" />
    <NavigationProperty Name="USER" Relationship="Self.FK_PERAWAT_USERS" FromRole="PERAWAT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="T_KASUS">
    <Key>
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="ID_KASUS" />
      <PropertyRef Name="ID_PASIEN" />
    </Key>
    <Property Name="REG_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_KASUS" Type="Int32" Nullable="false" />
    <Property Name="ID_PASIEN" Type="Int32" Nullable="false" />
    <Property Name="VRF_DATA_PASIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VRF_KELUHAN_PASIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VRF_HISTORICAL_DATA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TGL_MASUK" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KASU" Relationship="Self.FK_T_KASUS_KASUS" FromRole="T_KASUS" ToRole="KASUS" />
    <NavigationProperty Name="PASIEN" Relationship="Self.FK_T_KASUS_PASIEN" FromRole="T_KASUS" ToRole="PASIEN" />
    <NavigationProperty Name="REGISTER_KASUS" Relationship="Self.FK_T_KASUS_REGISTER_KASUS" FromRole="T_KASUS" ToRole="REGISTER_KASUS" />
  </EntityType>
  <Association Name="FK_KASUS_PEMERIKSAAN">
    <End Role="PEMERIKSAAN" Type="Self.PEMERIKSAAN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KASUS" Type="klinikModel.KASUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEMERIKSAAN">
        <PropertyRef Name="ID_PEMERIKSAAN" />
      </Principal>
      <Dependent Role="KASUS">
        <PropertyRef Name="ID_PEMERIKSAAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_KASUS_KASUS">
    <End Role="KASUS" Type="klinikModel.KASUS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_KASUS" Type="Self.T_KASUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KASUS">
        <PropertyRef Name="ID_KASUS" />
      </Principal>
      <Dependent Role="T_KASUS">
        <PropertyRef Name="ID_KASUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_MEDIS_PEMERIKSAAN">
    <End Role="PEMERIKSAAN" Type="Self.PEMERIKSAAN" Multiplicity="0..1" />
    <End Role="ORDER_MEDIS" Type="Self.ORDER_MEDIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEMERIKSAAN">
        <PropertyRef Name="ID_PEMERIKSAAN" />
      </Principal>
      <Dependent Role="ORDER_MEDIS">
        <PropertyRef Name="ID_PEMERIKSAAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PASIEN_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="PASIEN" Type="Self.PASIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="PASIEN">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_KASUS_PASIEN">
    <End Role="PASIEN" Type="Self.PASIEN" Multiplicity="1" />
    <End Role="T_KASUS" Type="Self.T_KASUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASIEN">
        <PropertyRef Name="ID_PASIEN" />
      </Principal>
      <Dependent Role="T_KASUS">
        <PropertyRef Name="ID_PASIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEMERIKSAAN_REKAM_MEDIS">
    <End Role="REKAM_MEDIS" Type="Self.REKAM_MEDIS" Multiplicity="1" />
    <End Role="PEMERIKSAAN" Type="Self.PEMERIKSAAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REKAM_MEDIS">
        <PropertyRef Name="ID_REKAM_MEDIS" />
      </Principal>
      <Dependent Role="PEMERIKSAAN">
        <PropertyRef Name="ID_REKAM_MEDIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEMERIKSAAN_TIM_DOKTER">
    <End Role="TIM_DOKTER" Type="Self.TIM_DOKTER" Multiplicity="1" />
    <End Role="PEMERIKSAAN" Type="Self.PEMERIKSAAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIM_DOKTER">
        <PropertyRef Name="ID_TIM_DOKTER" />
      </Principal>
      <Dependent Role="PEMERIKSAAN">
        <PropertyRef Name="ID_TIM_DOKTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_KASUS_REGISTER_KASUS">
    <End Role="REGISTER_KASUS" Type="Self.REGISTER_KASUS" Multiplicity="1" />
    <End Role="T_KASUS" Type="Self.T_KASUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGISTER_KASUS">
        <PropertyRef Name="REG_NO" />
      </Principal>
      <Dependent Role="T_KASUS">
        <PropertyRef Name="REG_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOKTER_SPESIALISASI">
    <End Role="SPESIALISASI" Type="Self.SPESIALISASI" Multiplicity="1" />
    <End Role="DOKTER" Type="Self.DOKTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPESIALISASI">
        <PropertyRef Name="ID_SPESIALISASI" />
      </Principal>
      <Dependent Role="DOKTER">
        <PropertyRef Name="ID_SPESIALISASI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOKTER_TIM_DOKTER">
    <End Role="TIM_DOKTER" Type="Self.TIM_DOKTER" Multiplicity="0..1" />
    <End Role="DOKTER" Type="Self.DOKTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIM_DOKTER">
        <PropertyRef Name="ID_TIM_DOKTER" />
      </Principal>
      <Dependent Role="DOKTER">
        <PropertyRef Name="ID_TIM_DOKTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERAWAT_TIM_DOKTER">
    <End Role="TIM_DOKTER" Type="Self.TIM_DOKTER" Multiplicity="1" />
    <End Role="PERAWAT" Type="Self.PERAWAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIM_DOKTER">
        <PropertyRef Name="ID_TIM_DOKTER" />
      </Principal>
      <Dependent Role="PERAWAT">
        <PropertyRef Name="ID_TIM_DOKTER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOKTER_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="DOKTER" Type="Self.DOKTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="DOKTER">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERAWAT_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="PERAWAT" Type="Self.PERAWAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="PERAWAT">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROLE_USERS">
    <End Role="ROLES" Type="Self.ROLE" Multiplicity="*" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
  </Association>
  <EntityContainer Name="klinikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KASUS" EntityType="klinikModel.KASUS" />
    <EntitySet Name="ORDER_MEDIS" EntityType="Self.ORDER_MEDIS" />
    <EntitySet Name="PASIENs" EntityType="Self.PASIEN" />
    <EntitySet Name="PEMERIKSAANs" EntityType="Self.PEMERIKSAAN" />
    <EntitySet Name="REGISTER_KASUS" EntityType="Self.REGISTER_KASUS" />
    <EntitySet Name="REKAM_MEDIS" EntityType="Self.REKAM_MEDIS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLE" />
    <EntitySet Name="SPESIALISASIs" EntityType="Self.SPESIALISASI" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIM_DOKTER" EntityType="Self.TIM_DOKTER" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="DOKTERs" EntityType="Self.DOKTER" />
    <EntitySet Name="PERAWATs" EntityType="Self.PERAWAT" />
    <EntitySet Name="T_KASUS" EntityType="Self.T_KASUS" />
    <AssociationSet Name="FK_KASUS_PEMERIKSAAN" Association="Self.FK_KASUS_PEMERIKSAAN">
      <End Role="PEMERIKSAAN" EntitySet="PEMERIKSAANs" />
      <End Role="KASUS" EntitySet="KASUS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_KASUS_KASUS" Association="Self.FK_T_KASUS_KASUS">
      <End Role="KASUS" EntitySet="KASUS" />
      <End Role="T_KASUS" EntitySet="T_KASUS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_MEDIS_PEMERIKSAAN" Association="Self.FK_ORDER_MEDIS_PEMERIKSAAN">
      <End Role="PEMERIKSAAN" EntitySet="PEMERIKSAANs" />
      <End Role="ORDER_MEDIS" EntitySet="ORDER_MEDIS" />
    </AssociationSet>
    <AssociationSet Name="FK_PASIEN_USERS" Association="Self.FK_PASIEN_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PASIEN" EntitySet="PASIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_T_KASUS_PASIEN" Association="Self.FK_T_KASUS_PASIEN">
      <End Role="PASIEN" EntitySet="PASIENs" />
      <End Role="T_KASUS" EntitySet="T_KASUS" />
    </AssociationSet>
    <AssociationSet Name="FK_PEMERIKSAAN_REKAM_MEDIS" Association="Self.FK_PEMERIKSAAN_REKAM_MEDIS">
      <End Role="REKAM_MEDIS" EntitySet="REKAM_MEDIS" />
      <End Role="PEMERIKSAAN" EntitySet="PEMERIKSAANs" />
    </AssociationSet>
    <AssociationSet Name="FK_PEMERIKSAAN_TIM_DOKTER" Association="Self.FK_PEMERIKSAAN_TIM_DOKTER">
      <End Role="TIM_DOKTER" EntitySet="TIM_DOKTER" />
      <End Role="PEMERIKSAAN" EntitySet="PEMERIKSAANs" />
    </AssociationSet>
    <AssociationSet Name="FK_T_KASUS_REGISTER_KASUS" Association="Self.FK_T_KASUS_REGISTER_KASUS">
      <End Role="REGISTER_KASUS" EntitySet="REGISTER_KASUS" />
      <End Role="T_KASUS" EntitySet="T_KASUS" />
    </AssociationSet>
    <AssociationSet Name="FK_DOKTER_SPESIALISASI" Association="Self.FK_DOKTER_SPESIALISASI">
      <End Role="SPESIALISASI" EntitySet="SPESIALISASIs" />
      <End Role="DOKTER" EntitySet="DOKTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOKTER_TIM_DOKTER" Association="Self.FK_DOKTER_TIM_DOKTER">
      <End Role="TIM_DOKTER" EntitySet="TIM_DOKTER" />
      <End Role="DOKTER" EntitySet="DOKTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERAWAT_TIM_DOKTER" Association="Self.FK_PERAWAT_TIM_DOKTER">
      <End Role="TIM_DOKTER" EntitySet="TIM_DOKTER" />
      <End Role="PERAWAT" EntitySet="PERAWATs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOKTER_USERS" Association="Self.FK_DOKTER_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DOKTER" EntitySet="DOKTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERAWAT_USERS" Association="Self.FK_PERAWAT_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PERAWAT" EntitySet="PERAWATs" />
    </AssociationSet>
    <AssociationSet Name="ROLE_USERS" Association="Self.ROLE_USERS">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>